<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vee's Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  * {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}
.column-45 {
  float: left;
  width: 66.6666%;
  padding: 20px;
}
.column-75 {
  float: left;
  width: 33.3333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #04AA6D;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
  </style>
</head>
<body>

<div class="p-5 bg-primary text-white text-center">
  <h1>Veena Puttalingaiah!</h1>
  <p>Dream as if you’ll live forever. Live as if you’ll die today. -James Dean</p>
 </div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="Bio.html">Bio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#projects">Projects</a>
      </li>
      
      
    </ul>
  </div>
</nav>

<!-- The About Section -->
<div class="container">
    <div class="row">
      <div class="column-66">
        <h1 class="xlarge-font"><b>Bio</b></h1>
        <h1 class="medium-font" style="color:MediumSeaGreen;"><b>Professional Summary</b></h1>
        <p>I am a highly motivated Mainframe Specialist with 14+ years of experience in Application development, Database Administration, Infrastructure Engineering and Operations. A continuous learner who is passionate and committed to the organizational growth and focused on delivering exceptional results. </p>
        <h2>
            <a href="https://www.linkedin.com/in/veena-puttalingaiah-19115216"><i class="bi bi-linkedin"></i></a>
            <a href="mailto:veenabp@gmail.com"><i class="bi bi-envelope"></i></a>
            <a href="https://akankshvee.github.io/"><i class="bi bi-github"></i></a>
        </h2>
      </div>
      <div class="column-33">
          <img src="vee.jpg" width="250" height="330">
      </div>
    </div>
  </div>
  
  <!-- Education Section -->
  <div class="container" style="background-color:#f1f1f1">
    <div class="row">
    
    <h1 class="xlarge-font"><b>Education</b></h1>
    <p><li><span style="font-size:16px">Master of Science in Computer Science, Colorado Technical University.</span> </li>
    <li><span style="font-size:16px">Bachelor of Engineering, Electronics & Communication, Visveswaraya Technological University.</span></li> </p>
    </div>
  </div>
  
  <!-- The Tech Skills Section -->
  <div class="container">
    <div class="row">
      
        <h1 class="xlarge-font"><b>Technical Skills</b></h1>
        <p style="text-align: left;font-weight: normal;">
            <Strong>Operating Systems: </Strong>
            z/OS 1.4 – 2.3, Linux, Windows <br>

            <Strong>Databases: </Strong>
            Db2 on z/OS V7-V12, DB2 LUW V8-9, IMS DB, VSAM, Oracle<br>

            <Strong>Programming Languages: </Strong>
            COBOL, JCL, REXX, CLIST, PLI, Assembler, XML, Java, C, C++, HTML, CSS, NodeJS <br>

            <Strong>Middleware: </Strong>
            MQ, CICS <br>

            <Strong>Replication Products: </Strong>
            QRep, SQLREP, Golden gate on z <br>

            <Strong>Monitoring Products:</Strong>
            Splunk, Dynatrace, Omegamon, Apptune, Tivoli Enterprise Portal, IZSME <br>

            <Strong>Other Technologies:</Strong>
            IBM Db2 Analytics Accelerator, Docker, Kubernetes, ZOWE, zOSMF <br>

            <Strong>Other Tools:</Strong>
            Topaz, Data Studio, QMF for Workstation/WebSphere, BMC Utilities, IBM Utilities, Xpediter, Control M, Log Master, Service Now, Manage Now <br>
         </p>
      
    </div>
  </div>
  
<!-- Hobbies Section -->
<div class="container" style="background-color:#f1f1f1">
    <div class="row">
    
    <h1 class="xlarge-font"><b>Interests</b></h1>
    <p><span style="font-size:16px">I love traveling, photographing nature & wildlife, hiking, biking, and more.</span> 
     </p>
    </div>
  </div>


<div class="mt-5 p-4 bg-dark text-white text-center">
</div>

</body>
</html>
